@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

header, footer {
    background-color: #1F2937;
    color: white;
    display: flex;
    flex-direction: column;
}

header {
    padding: 0 200px 150px 200px;
    padding-top: 0;
    font-size: 18px;
    color: #E5E7EB;
}

header h2 {
    font-size: 24px;
    color: #F9FAF8;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 20px;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
    padding: 0;
}

nav img {
    height: 40px;
}

nav a {
    color: #E5E7EB;
}

.header-content {
    display: flex;
    gap: 100px;
}

.header-content h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight:900;
}

.header-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.527);
}

.header-container img {
    flex: 1;
    height: 300px;
}

.header-left-div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.header-button {
    background-color: #3882F6;
    border: none;
    padding: 8px 32px;
    color: #F9FAF8;
    font-weight: 900;
    font-size: 18px;
    border-radius: 10px;
}

section {
    margin-top: 56px;
    display: flex;
    flex-direction: column;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 104px;
}

.gallery h2 {
    font-size: 36px;
    color: #1F2938;
    font-weight: 900;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 56px;
}

.card-container {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    justify-content: center;
    align-self: flex-start;
    font-size: 18px;
}

.card-container img {
    max-height: 200px;
    border: 5px solid #3882F6;
    border-radius: 16px;
}


.quote-section {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote-container {
    margin: 80px;
    display: flex;
    flex-direction: column;
    max-width: 550px;
}

.quote {
    align-self: flex-end;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1f2937dc;
}

.quote-container p {
    align-self: flex-end;
    font-size: 18px;
    font-weight: 500;
}

.footer-sign-in{
    background-color: #fff;
    display: flex;
    justify-content: center;
}

.container-footer {
    margin: 80px auto;
    padding: 40px 100px;
    display: flex;
    background-color: #3882F6;
    justify-content: center;
    gap: 60px;
    border-radius: 10px;
    flex-wrap: wrap;
}

.footer-button {
    padding: 5px 40px;
    font-size: 18px;
    font-weight: 700;
    background-color: #3882F6;
    color: #E5E7EB;
    border-radius: 10px;
    border: 3px solid #E5E7EB;
    flex-shrink: 0;
}

.footer {
    margin: 40px auto;
}
